-- arg P, mk
λ (P.el : #Data/Empty/Predicate/=El) →
λ (P.ok : #Data/Empty/Predicate/=Ok P.el) →

-- res : Alg.Hom.To.mk (Sigma P mk) Init el el
#Data/Empty/Alg/Hom/To/mk
    (#Data/Empty/Sigma/=Carrier/=El P.el P.ok)
    (#Data/Empty/Sigma/=Carrier/=To P.el P.ok)
    (#Data/Empty/Sigma/=Carrier/=Trans P.el P.ok)
    #Data/Empty/Init/=Carrier/=El
    #Data/Empty/Init/=Carrier/=To
    #Data/Empty/Init/=Carrier/=Trans
    (#Data/Empty/SInj/=el P.el P.ok)
    (#Data/Empty/SInj/=el P.el P.ok)
    -- Pred2Sub.i.ok Init.Carrier P
    (#Pred2Sub/=i/=ok
        #Data/Empty/Init/=Carrier/=El
        #Data/Empty/Init/=Carrier/=To
        #Data/Empty/Init/=Carrier/=Trans
        P.el P.ok)
