-- fun A1 : Alg.Ob
λ (A1.Carrier.El : #Data/Empty/Alg/Ob/@Carrier/@El) →
λ (A1.Carrier.To : #Data/Empty/Alg/Ob/@Carrier/@To A1.Carrier.El) →
λ (A1.Carrier.Trans : #Data/Empty/Alg/Ob/@Carrier/@Trans A1.Carrier.El A1.Carrier.To) →

-- fun A2 : Alg.Ob
λ (A2.Carrier.El : #Data/Empty/Alg/Ob/@Carrier/@El) →
λ (A2.Carrier.To : #Data/Empty/Alg/Ob/@Carrier/@To A2.Carrier.El) →
λ (A2.Carrier.Trans : #Data/Empty/Alg/Ob/@Carrier/@Trans A2.Carrier.El A2.Carrier.To) →

-- fun hom : [A1 ⟹ A2]
λ (hom.el : #Data/Empty/Alg/Hom/=El
    A1.Carrier.El A1.Carrier.To A1.Carrier.Trans
    A2.Carrier.El A2.Carrier.To A2.Carrier.Trans ) →
λ (hom.ok : #Data/Empty/Alg/Hom/=Ok
    A1.Carrier.El A1.Carrier.To A1.Carrier.Trans
    A2.Carrier.El A2.Carrier.To A2.Carrier.Trans
    hom.el) →

--
#Data/Empty/Alg/Hom/To/mk
    #Data/Empty/Init/=Carrier/=El
    #Data/Empty/Init/=Carrier/=To
    #Data/Empty/Init/=Carrier/=Trans
    A2.Carrier.El A2.Carrier.To A2.Carrier.Trans
    (#Data/Empty/Alg/Mul/=el
        #Data/Empty/Init/=Carrier/=El
        #Data/Empty/Init/=Carrier/=To
        #Data/Empty/Init/=Carrier/=Trans
        A1.Carrier.El A1.Carrier.To A1.Carrier.Trans
        A2.Carrier.El A2.Carrier.To A2.Carrier.Trans
        hom.el hom.ok
        (#Data/Empty/recur/forOb/=el
            A1.Carrier.El A1.Carrier.To A1.Carrier.Trans )
        (#Data/Empty/recur/forOb/=ok
            A1.Carrier.El A1.Carrier.To A1.Carrier.Trans ))
    (#Data/Empty/recur/forOb/=el
            A2.Carrier.El A2.Carrier.To A2.Carrier.Trans )
    (#Data/Empty/recur/forHom/==equ
        A1.Carrier.El A1.Carrier.To A1.Carrier.Trans
        A2.Carrier.El A2.Carrier.To A2.Carrier.Trans
        hom.el hom.ok)
