-- #Prop/Trans : #Setoid/Ob/Trans #Prop/El #Prop/El. #Prop/Equ

-- args
λ (P1 : #Prop/El) → λ (P1. : #Prop/El. P1) →
λ (P2 : #Prop/El) → λ (P2. : #Prop/El. P2) →
λ (P3 : #Prop/El) → λ (P3. : #Prop/El. P3) →
λ (equ12 : #Prop/Equ P1 P1. P2 P2.) →
λ (equ23 : #Prop/Equ P2 P2. P3 P3.) →

-- res
#Prop/Prod2/Intro (P1→P3) (P3→P1)
    (#mul0 P1 P2 P3
        (#Prop/Prod2/pr1 (P2->P3) (P3->P2) equ23)
        (#Prop/Prod2/pr1 (P1->P2) (P2->P1) equ12))
    (#mul0 P3 P2 P1
        (#Prop/Prod2/pr2 (P1->P2) (P2->P1) equ12)
        (#Prop/Prod2/pr2 (P2->P3) (P3->P2) equ23))
