-- #Setoid/Hom/El : #Setoid/Ob -> #Setoid/Ob -> #Setoid/Ob/El

-- arg A
\ (AEl : #Setoid/Ob/El) ->
\ (AOk : #Setoid/Ob/Ok AEl) ->
\ (AEqu : #Setoid/Ob/Equ AEl) ->
\ (ARefl : #Setoid/Ob/Refl AEl AEqu) ->
\ (ATrans : #Setoid/Ob/Trans AEl AEqu) ->
\ (ASym : #Setoid/Ob/Sym AEl AEqu) ->

-- arg B
\ (BEl : #Setoid/Ob/El) ->
\ (BOk : #Setoid/Ob/Ok BEl) ->
\ (BEqu : #Setoid/Ob/Equ BEl) ->
\ (BRefl : #Setoid/Ob/Refl BEl BEqu) ->
\ (BTrans : #Setoid/Ob/Trans BEl BEqu) ->
\ (BSym : #Setoid/Ob/Sym BEl BEqu) ->

-- res
AEl -> BEl
