-- #Setoid/Hom/El: #Setoid/Ob/→ #Setoid/Ob/→ #Setoid/Ob/El

-- arg A
λ (A.El : #Setoid/Ob/El) →
λ (A.El. : #Setoid/Ob/El. A.El) →
λ (A.Equ : #Setoid/Ob/Equ A.El A.El.) →
λ (A.Refl : #Setoid/Ob/Refl A.El A.El. A.Equ) →
λ (A.Trans : #Setoid/Ob/Trans A.El A.El. A.Equ) →
λ (A.Sym : #Setoid/Ob/Sym A.El A.El. A.Equ) →

-- arg B
λ (B.El : #Setoid/Ob/El) →
λ (B.El. : #Setoid/Ob/El. B.El) →
λ (B.Equ : #Setoid/Ob/Equ B.El B.El.) →
λ (B.Refl : #Setoid/Ob/Refl B.El B.El. B.Equ) →
λ (B.Trans : #Setoid/Ob/Trans B.El B.El. B.Equ) →
λ (B.Sym : #Setoid/Ob/Sym B.El B.El. B.Equ) →

-- res
A.El →
B.El
