-- #ShadowSym: \/(s1: #Shadow)-> \/(s2: #Shadow)-> #ShadowEqu s1 s2 -> #ShadowEqu s2 s1

\(sh1: #Shadow )->
\(sh2: #Shadow )->
\(shequ12: #ShadowEqu sh1 sh2)->

-- Shadow: #Setoid
\(Shadow: #Star )->
\(ShadowOk: Shadow -> #Prop )->
\(ShadowEqu: Shadow -> Shadow -> #Prop )->
\(ShadowRefl: \/(s: Shadow)-> ShadowEqu s s )->
\(ShadowTrans: \/(s1: Shadow)-> \/(s2: Shadow)-> \/(s3: Shadow)-> ShadowEqu s1 s2 -> ShadowEqu s2 s3 -> ShadowEqu s1 s3)->
\(ShadowSym: \/(s1: Shadow)-> \/(s2: Shadow)-> ShadowEqu s1 s2 -> ShadowEqu s2 s1)->

-- constructor Mk: #GroupoidToSetoidMapping #Setoid Shadow
\(Mk: 
    \/(A: #Star )-> \/(AOk: A -> #Prop ) -> \/(AEqu: A -> A -> #Prop )-> \/(ARefl: \/(a: A)-> AEqu a a)-> \/(ATrans: \/(a1: A)-> \/(a2: A)-> \/(a3: A)-> AEqu a1 a2 -> AEqu a2 a3 -> AEqu a1 a3)-> \/(ASym: \/(a1: A)-> \/(a2: A)-> AEqu a1 a2 -> AEqu a2 a1)->
    Shadow
)->
\(MkOk:
    \/(A: #Star )-> \/(AOk: A -> #Prop ) -> \/(AEqu: A -> A -> #Prop )-> \/(ARefl: \/(a: A)-> AEqu a a)-> \/(ATrans: \/(a1: A)-> \/(a2: A)-> \/(a3: A)-> AEqu a1 a2 -> AEqu a2 a3 -> AEqu a1 a3)-> \/(ASym: \/(a1: A)-> \/(a2: A)-> AEqu a1 a2 -> AEqu a2 a1)->
    ShadowOk (Mk A AOk AEqu ARefl ATrans ASym)
)->
\(MkIsoEqu:
    \/(A: #Star )-> \/(AOk: A -> #Prop ) -> \/(AEqu: A -> A -> #Prop )-> \/(ARefl: \/(a: A)-> AEqu a a)-> \/(ATrans: \/(a1: A)-> \/(a2: A)-> \/(a3: A)-> AEqu a1 a2 -> AEqu a2 a3 -> AEqu a1 a3)-> \/(ASym: \/(a1: A)-> \/(a2: A)-> AEqu a1 a2 -> AEqu a2 a1)->
    \/(B: #Star )-> \/(BOk: B -> #Prop ) -> \/(BEqu: B -> B -> #Prop )-> \/(BRefl: \/(b: B)-> BEqu b b)-> \/(BTrans: \/(b1: B)-> \/(b2: B)-> \/(b3: B)-> BEqu b1 b2 -> BEqu b2 b3 -> BEqu b1 b3)-> \/(BSym: \/(b1: B)-> \/(b2: B)-> BEqu b1 b2 -> BEqu b2 b1)->
    \/(isoAB: #IsoAB A AOk AEqu ARefl ATrans ASym B BOk BEqu BRefl BTrans BSym)->
    \/(isoABOk: #IsoABOk A AOk AEqu ARefl ATrans ASym B BOk BEqu BRefl BTrans BSym isoAB)->
    \/(isoBA: #IsoBA A AOk AEqu ARefl ATrans ASym B BOk BEqu BRefl BTrans BSym)->
    \/(isoBAOk: #IsoBAOk A AOk AEqu ARefl ATrans ASym B BOk BEqu BRefl BTrans BSym isoBA)->
    \/(isoAAOk: #IsoAAOk A AOk AEqu ARefl ATrans ASym B BOk BEqu BRefl BTrans BSym isoAB isoABOk isoBA isoBAOk)->
    \/(isoBBOk: #IsoBBOk A AOk AEqu ARefl ATrans ASym B BOk BEqu BRefl BTrans BSym isoAB isoABOk isoBA isoBAOk)->
    ShadowEqu (Mk A AOk AEqu ARefl ATrans ASym) (Mk B BOk BEqu BRefl BTrans BSym)
)->

-- result
ShadowSym (sh1 Shadow ShadowOk ShadowEqu ShadowRefl ShadowTrans ShadowSym Mk MkOk MkIsoEqu) (sh2 Shadow ShadowOk ShadowEqu ShadowRefl ShadowTrans ShadowSym Mk MkOk MkIsoEqu) (shequ12 Shadow ShadowOk ShadowEqu ShadowRefl ShadowTrans ShadowSym Mk MkOk MkIsoEqu) 
