λ(a : *) → λ(b : *) → λ(m : ∀(IO : *) → ∀(GetLine_ : (#IO/data → IO) → IO) → ∀(PutLine_ :
#IO/data  → IO → IO) → ∀(Pure_ : a → IO) → IO) → λ(f : a → ∀(IO : *) → ∀(GetLine_ : (#IO/data
→ IO) → IO) → ∀(PutLine_ : #IO/data  → IO → IO) → ∀(Pure_ : b → IO) → IO) → m (∀(IO : *) →
∀(GetLine_ : (#IO/data  → IO) → IO) → ∀(PutLine_ : #IO/data  → IO → IO) → ∀(Pure_ : b → IO) → IO)
(λ(_x : #IO/data  → ∀(IO : *) → ∀(GetLine_ : (#IO/data  → IO) → IO) → ∀(PutLine_ : #IO/data  → IO → IO) →
∀(Pure_ : b → IO) → IO) → λ(IO : *) → λ(GetLine_ : (#IO/data  → IO) → IO) → λ(PutLine_ : #IO/data  → IO → IO)
→ λ(Pure_ : b → IO) → GetLine_ (λ(_x : #IO/data ) → _x@1 _x IO GetLine_ PutLine_ Pure_))
(λ(_x : #IO/data ) → λ(_x : ∀(IO : *) → ∀(GetLine_ : (#IO/data  → IO) → IO) → ∀(PutLine_ :
#IO/data  → IO → IO) → ∀(Pure_ : b → IO) → IO) → λ(IO : *) → λ(GetLine_ : (#IO/data  → IO)
→ IO) → λ(PutLine_ : #IO/data  → IO → IO) → λ(Pure_ : b → IO) → PutLine_ _x@1 (_x IO GetLine_ PutLine_ Pure_))
(λ(r : a) → f r (∀(IO : *) → ∀(GetLine_ : (#IO/data  → IO) → IO) → ∀(PutLine_ : #IO/data  → IO → IO) →
∀(Pure_ : b → IO) → IO) (λ(_x : #IO/data  → ∀(IO : *) → ∀(GetLine_ : (#IO/data  → IO) → IO) →
∀(PutLine_ : #IO/data  → IO → IO) → ∀(Pure_ : b → IO) → IO) → λ(IO : *) → λ(GetLine_ : (#IO/data  → IO) → IO)
→ λ(PutLine_ : #IO/data  → IO → IO) → λ(Pure_ : b → IO) → GetLine_ (λ(_x : #IO/data )
→ _x@1 _x IO GetLine_ PutLine_ Pure_)) (λ(_x : #IO/data ) → λ(_x : ∀(IO : *) →
∀(GetLine_ : (#IO/data  → IO) → IO) → ∀(PutLine_ : #IO/data  → IO → IO) → ∀(Pure_ : b → IO) → IO) → λ(IO : *)
→ λ(GetLine_ : (#IO/data  → IO) → IO) → λ(PutLine_ : #IO/data  → IO → IO) → λ(Pure_ : b → IO) → PutLine_
_x@1 (_x IO GetLine_ PutLine_ Pure_)) (λ(_x : b) → λ(IO : *) → λ(GetLine_ : (#IO/data  → IO) → IO) →
λ(PutLine_ : #IO/data  → IO → IO) → λ(Pure_ : b → IO) → Pure_ _x))
