λ(a : *) → λ(b : *) → λ(m : ∀(IO : *) → ∀(GetLine_x : (#String/@  → IO) → IO)
→ ∀(PutLine_x : #String/@  → IO → IO) → ∀(Pure_x : a → IO) → IO) → λ(f : a → ∀(IO : *)
→ ∀(GetLine_x : (#String/@  → IO) → IO) → ∀(PutLine_x : #String/@  → IO → IO)
→ ∀(Pure_x : b → IO) → IO) → m (∀(IO : *) → ∀(GetLine_x : (#String/@  → IO) → IO)
→ ∀(PutLine_x : #String/@  → IO → IO) → ∀(Pure_x : b → IO) → IO) (λ(_x : #String/@
→ ∀(IO : *) → ∀(GetLine_x : (#String/@  → IO) → IO) → ∀(PutLine_x : #String/@
→ IO → IO) → ∀(Pure_x : b → IO) → IO) → λ(IO : *) → λ(GetLine_x : (#String/@  → IO) → IO)
→ λ(PutLine_x : #String/@  → IO → IO) → λ(Pure_x : b → IO) → GetLine_x (λ(_x : #String/@ )
→ _x@1 _x IO GetLine_x PutLine_x Pure_x)) (λ(_x : #String/@ ) → λ(_x : ∀(IO : *) →
∀(GetLine_x : (#String/@  → IO) → IO) → ∀(PutLine_x : #String/@  → IO → IO) →
∀(Pure_x : b → IO) → IO) → λ(IO : *) → λ(GetLine_x : (#String/@  → IO) → IO)
→ λ(PutLine_x : #String/@  → IO → IO) → λ(Pure_x : b → IO) → PutLine_x _x@1 (_x IO GetLine_x PutLine_x Pure_x)) (λ(r : a) → f r (∀(IO : *) → ∀(GetLine_x : (#String/@  → IO) → IO) → ∀(PutLine_x : #String/@  → IO → IO) → ∀(Pure_x : b → IO) → IO) (λ(_x : #String/@  → ∀(IO : *) → ∀(GetLine_x : (#String/@  → IO) → IO) → ∀(PutLine_x : #String/@  → IO → IO) → ∀(Pure_x : b → IO) → IO) → λ(IO : *) → λ(GetLine_x : (#String/@  → IO) → IO) → λ(PutLine_x : #String/@  → IO → IO) → λ(Pure_x : b → IO) → GetLine_x (λ(_x : #String/@ ) → _x@1 _x IO GetLine_x PutLine_x Pure_x)) (λ(_x : #String/@ ) → λ(_x : ∀(IO : *) → ∀(GetLine_x : (#String/@  → IO) → IO) → ∀(PutLine_x : #String/@  → IO → IO) → ∀(Pure_x : b → IO) → IO) → λ(IO : *) → λ(GetLine_x : (#String/@  → IO) → IO) → λ(PutLine_x : #String/@  → IO → IO) → λ(Pure_x : b → IO) → PutLine_x _x@1 (_x IO GetLine_x PutLine_x Pure_x)) (λ(_x : b) → λ(IO : *) → λ(GetLine_x : (#String/@  → IO) → IO) → λ(PutLine_x : #String/@  → IO → IO) → λ(Pure_x : b → IO) → Pure_x _x))
