This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: pts.aux
The style file: plain.bst
Database file #1: pts_ua.bib
Warning--empty title in Henk93
Warning--can't use both author and editor fields in Barthe95
Warning--can't use both volume and number fields in Bohm85
Warning--empty title in Mortberg17
Warning--can't use both volume and number fields in Coq96
Warning--empty publisher in Dagand13
Warning--can't use both author and editor fields in Geuvers01
Warning--can't use both volume and number fields in Ore92
You've used 17 entries,
            2118 wiz_defined-function locations,
            629 strings with 7220 characters,
and the built_in function-call counts, 6517 in all, are:
= -- 655
> -- 213
< -- 17
+ -- 88
- -- 65
* -- 392
:= -- 966
add.period$ -- 56
call.type$ -- 17
change.case$ -- 75
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 323
empty$ -- 584
format.name$ -- 65
if$ -- 1481
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 21
newline$ -- 86
num.names$ -- 38
pop$ -- 123
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 243
stack$ -- 0
substring$ -- 405
swap$ -- 126
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 8
while$ -- 68
width$ -- 19
write$ -- 199
(There were 8 warnings)
