  λ (a : *)
→ λ (xs : #List/@  a)
→ xs ( ∀ (S : *)
     → ∀ (Empty : S)
     → ∀ (NonEmpty :
         ∀ (head : a)
       → ∀ (tail : #List/@  a) → S)
       → S)
       ( λ (x : a)
       → λ (s :
           ∀ (S : *)
         → ∀ (Empty : S)
         → ∀ (NonEmpty :
             ∀ (head : a)
           → ∀ (tail : #List/@  a) → S)
           → S)
         → s (∀ (S : *)
            → ∀ (Empty : S)
            → ∀ (NonEmpty :
                ∀ (head : a)
              → ∀ (tail : #List/@  a)
              → S)
            → S)
          ( λ (S : *)
          → λ (Empty : S)
          → λ (NonEmpty :
              ∀ (head : a)
            → ∀ (tail : #List/@ a)
            → S)
          → NonEmpty x (λ (List : *)
            → λ (Cons :
                ∀ (head : a)
              → ∀ (tail : List)
              → List)
            → λ (Nil : List)
            → Nil))
        ( λ (head : a)
        → λ (tail : #List/@  a)
        → λ (S : *)
        → λ (Empty : S)
        → λ (NonEmpty :
            ∀ (head : a)
          → ∀ (tail : #List/@  a)
          → S)
        → NonEmpty x (#List/Cons a head tail)))
          ( λ (S : *)
          → λ (Empty : S)
          → λ (NonEmpty :
              ∀ (head : a)
            → ∀ (tail : #List/@  a)
            → S)
          → Empty) (#Maybe/@ (#List/@ a)) (#Maybe/Nothing (#List/@ a)) (λ (_ : a) → #Maybe/Just (#List/@ a))
