-- #Map : \/(f : T1 -> T2) -> Power T1 -> Power T2

-- setoid 1
\ (T1 : #Star) ->
\ (T1Ok : T1 -> #Prop) ->
\ (T1Equ : T1 -> T1 -> #Prop) ->
\ (T1Refl :
    \/(n : T1) ->
    T1Equ n n) ->
\ (T1Trans :
    \/(n1 : T1) -> \/(n2 : T1) -> \/(n3 : T1) ->
    T1Equ n1 n2 -> T1Equ n2 n3 -> T1Equ n1 n3) ->
\ (T1Sym :
    \/(n1 : T1) -> \/(n2 : T1) ->
    T1Equ n1 n2 -> T1Equ n2 n1) ->

-- setoid 2
\ (T2 : #Star) ->
\ (T2Ok : T2 -> #Prop) ->
\ (T2Equ : T2 -> T2 -> #Prop) ->
\ (T2Refl :
    \/(n : T2) ->
    T2Equ n n) ->
\ (T2Trans :
    \/(n1 : T2) -> \/(n2 : T2) -> \/(n3 : T2) ->
    T2Equ n1 n2 -> T2Equ n2 n3 -> T2Equ n1 n3) ->
\ (T2Sym :
    \/(n1 : T2) -> \/(n2 : T2) ->
    T2Equ n1 n2 -> T2Equ n2 n1) ->

--
\ (f : T1 -> T2) ->
\ (fOk : \/(n : T1) -> T1Ok n -> T2Ok (f n)) ->

--
\ (P :
    \/(n : T1) -> \/(nOk : T1Ok n) -> #Prop) ->
\ (PEqu :
    \/(n1 : T1) -> \/(n1Ok : T1Ok n) ->
    \/(n2 : T1) -> \/(n2Ok : T1Ok n) ->
    \/(eq : T1Equ n1 n2) ->
    #EquProp (P n1 n1Ok) (P n2 n2Ok)) ->

--
\ (b : T2) -> \ (bOk : T2Ok b) ->

--
#Pack T1 T1Ok P
    (\ (a : T1) -> T2Equ (f a) b)
