-- #NaiveOk : #Naive -> #Prop

\ (N : #Naive) ->

-- setoid 1
\/(Naive1 : #Star) ->
\/(Naive1Ok : Naive1 -> #Prop) ->
\/(Naive1Equ : Naive1 -> Naive1 -> #Prop) ->
\/(Naive1Refl :
    \/(n : Naive1) ->
    Naive1Equ n n) ->
\/(Naive1Trans :
    \/(n1 : Naive1) -> \/(n2 : Naive1) -> \/(n3 : Naive1) ->
    Naive1Equ n1 n2 -> Naive1Equ n2 n3 -> Naive1Equ n1 n3) ->
\/(Naive1Sym :
    \/(n1 : Naive1) -> \/(n2 : Naive1) ->
    Naive1Equ n1 n2 -> Naive1Equ n2 n1) ->

-- algebra 1
\/(Down1 :
    \/(P :
        \/(n : Naive1) -> \/(nOk : Naive1Ok n) -> #Prop) ->
    \/(PEqu :
        \/(n1 : Naive1) -> \/(n1Ok : Naive1Ok n) ->
        \/(n2 : Naive1) -> \/(n2Ok : Naive1Ok n) ->
        \/(eq : Naive1Equ n1 n2) ->
        #EquProp (P n1 n1Ok) (P n2 n2Ok)) ->
    Naive1) ->
\/(Down1Ok :
    \/(P :
        \/(n : Naive1) -> \/(nOk : Naive1Ok n) -> #Prop) ->
    \/(PEqu :
        \/(n1 : Naive1) -> \/(n1Ok : Naive1Ok n) ->
        \/(n2 : Naive1) -> \/(n2Ok : Naive1Ok n) ->
        \/(eq : Naive1Equ n1 n2) ->
        #EquProp (P n1 n1Ok) (P n2 n2Ok)) ->
    Naive1Ok (Down P POk)) ->

-- setoid 2
\/(Naive2 : #Star) ->
\/(Naive2Ok : Naive2 -> #Prop) ->
\/(Naive2Equ : Naive2 -> Naive2 -> #Prop) ->
\/(Naive2Refl :
    \/(n : Naive2) ->
    Naive2Equ n n) ->
\/(Naive2Trans :
    \/(n1 : Naive2) -> \/(n2 : Naive2) -> \/(n3 : Naive2) ->
    Naive2Equ n1 n2 -> Naive2Equ n2 n3 -> Naive2Equ n1 n3) ->
\/(Naive2Sym :
    \/(n1 : Naive2) -> \/(n2 : Naive2) ->
    Naive2Equ n1 n2 -> Naive2Equ n2 n1) ->

-- algebra 2
\/(Down2 :
    \/(P :
        \/(n : Naive2) -> \/(nOk : Naive2Ok n) -> #Prop) ->
    \/(PEqu :
        \/(n1 : Naive2) -> \/(n1Ok : Naive2Ok n) ->
        \/(n2 : Naive2) -> \/(n2Ok : Naive2Ok n) ->
        \/(eq : Naive2Equ n1 n2) ->
        #EquProp (P n1 n1Ok) (P n2 n2Ok)) ->
    Naive2) ->
\/(Down2Ok :
    \/(P :
        \/(n : Naive2) -> \/(nOk : Naive2Ok n) -> #Prop) ->
    \/(PEqu :
        \/(n1 : Naive2) -> \/(n1Ok : Naive2Ok n) ->
        \/(n2 : Naive2) -> \/(n2Ok : Naive2Ok n) ->
        \/(eq : Naive2Equ n1 n2) ->
        #EquProp (P n1 n1Ok) (P n2 n2Ok)) ->
    Naive2Ok (Down P POk)) ->

-- mor: Naive1 -> Naive2, commuting with Down1, Down2

\/(mor : Naive1 -> Naive2) ->
\/(morOk : \/(n : Naive1) -> Naive1Ok n -> Naive2Ok (mor n)) ->
\/(morEqu :
    \/(n1 : Naive1) -> \/(n1Ok : Naive1Ok n1) ->
    \/(n2 : Naive1) -> \/(n2Ok : Naive1Ok n2) ->
    Naive1Equ n1 n2 -> Naive2Equ (mor n1) (mor n2)) ->
\/(morDown :
    \/(P :
        \/(n : Naive1) -> \/(nOk : Naive1Ok n) -> #Prop) ->
    \/(PEqu :
        \/(n1 : Naive1) -> \/(n1Ok : Naive1Ok n) ->
        \/(n2 : Naive1) -> \/(n2Ok : Naive1Ok n) ->
        \/(eq : Naive1Equ n1 n2) ->
        #EquProp (P n1 n1Ok) (P n2 n2Ok)) ->
    Naive2Equ
        (mor (Down1 P PEqu))
        (Down2
            (#Map
                Naive1 Naive1Ok Naive1Equ Naive1Refl Naive1Trans Naive1Sym
                Naive2 Naive2Ok Naive2Equ Naive2Refl Naive2Trans Naive2Sym
                mor morOk
                P PEqu)
            (#MapEqu
                Naive1 Naive1Ok Naive1Equ Naive1Refl Naive1Trans Naive1Sym
                Naive2 Naive2Ok Naive2Equ Naive2Refl Naive2Trans Naive2Sym
                mor morOk
                P PEqu))) ->

--
Naive2Equ
  (mor
  (N1 Naive1 Naive1Ok Naive1Equ Naive1Refl Naive1Trans Naive1Sym Down1 Down1Ok))
  (N2 Naive2 Naive2Ok Naive2Equ Naive2Refl Naive2Trans Naive2Sym Down2 Down2Ok)
