-- #PropShadowOkLim : #PropShadow -> #Prop

-- arg
\ (sh : #PropShadow) ->

-- setoid
\/(PropShadow1 : #Star ) ->
\/(PropShadow1Ok : PropShadow1 -> #Prop ) ->
\/(PropShadow1Equ : PropShadow1 -> PropShadow1 -> #Prop ) ->
\/(PropShadow1Refl :
    \/(s : PropShadow1) ->
    PropShadow1Equ s s ) ->
\/(PropShadow1Trans :
    \/(s1 : PropShadow1) -> \/(s2 : PropShadow1) -> \/(s3 : PropShadow1) ->
    PropShadow1Equ s1 s2 -> PropShadow1Equ s2 s3 -> PropShadow1Equ s1 s3) ->
\/(PropShadow1Sym :
    \/(s1 : PropShadow1) -> \/(s2 : PropShadow1) ->
    PropShadow1Equ s1 s2 -> PropShadow1Equ s2 s1) ->

-- algebra/constructors
\/(Mk1 : \/(P : #Prop) -> PropShadow1) ->
\/(Mk1Ok : \/(P : #Prop) -> PropShadow1Ok (Mk1 P)) ->
\/(Mk1Equ : \/(P1 : #Prop) -> \/(P2 : #Prop) -> #EquProp P1 P2 -> PropShadow1Equ (Mk1 P1) (Mk1 P2)) ->

-- setoid
\/(PropShadow2 : #Star ) ->
\/(PropShadow2Ok : PropShadow2 -> #Prop ) ->
\/(PropShadow2Equ : PropShadow2 -> PropShadow2 -> #Prop ) ->
\/(PropShadow2Refl :
    \/(s : PropShadow2) ->
    PropShadow2Equ s s ) ->
\/(PropShadow2Trans :
    \/(s1 : PropShadow2) -> \/(s2 : PropShadow2) -> \/(s3 : PropShadow2) ->
    PropShadow2Equ s1 s2 -> PropShadow2Equ s2 s3 -> PropShadow2Equ s1 s3) ->
\/(PropShadow2Sym :
    \/(s1 : PropShadow2) -> \/(s2 : PropShadow2) ->
    PropShadow2Equ s1 s2 -> PropShadow2Equ s2 s1) ->

-- algebra/constructors
\/(Mk2 : \/(P : #Prop) -> PropShadow2) ->
\/(Mk2Ok : \/(P : #Prop) -> PropShadow2Ok (Mk2 P)) ->
\/(Mk2Equ : \/(P1 : #Prop) -> \/(P2 : #Prop) -> #EquProp P1 P2 -> PropShadow2Equ (Mk2 P1) (Mk2 P2)) ->

-- mor
\/(mor : PropShadow1 -> PropShadow2) ->
\/(morOk : \/(s : PropShadow1) -> PropShadow1Ok s -> PropShadow2Ok (mor s)) ->
\/(morEqu : \/(s1 : PropShadow1) -> \/(s2 : PropShadow1) -> PropShadow2Equ (mor s1) (mor s2)) ->
\/(morAlg : \/(P : #Prop) -> PropShadow2Equ (mor (Mk1 P)) (Mk2 P)) ->

-- result
PropShadow2Equ
    (mor
    (sh PropShadow1 PropShadow1Ok PropShadow1Equ PropShadow1Refl PropShadow1Trans PropShadow1Sym Mk1 Mk1Ok Mk1Equ))
    (sh PropShadow2 PropShadow2Ok PropShadow2Equ PropShadow2Refl PropShadow2Trans PropShadow2Sym Mk2 Mk2Ok Mk2Equ)
