-- arg A
λ (A.El : #Setoid/Ob/@El) →
λ (A.El. : #Setoid/Ob/@El. A.El) →
λ (A.Equ : #Setoid/Ob/@Equ A.El A.El.) →
λ (A.Refl : #Setoid/Ob/@Refl A.El A.El. A.Equ) →
λ (A.Trans : #Setoid/Ob/@Trans A.El A.El. A.Equ) →
λ (A.Sym : #Setoid/Ob/@Sym A.El A.El. A.Equ) →

-- arg B
λ (B.El : #Setoid/Ob/@El) →
λ (B.El. : #Setoid/Ob/@El. B.El) →
λ (B.Equ : #Setoid/Ob/@Equ B.El B.El.) →
λ (B.Refl : #Setoid/Ob/@Refl B.El B.El. B.Equ) →
λ (B.Trans : #Setoid/Ob/@Trans B.El B.El. B.Equ) →
λ (B.Sym : #Setoid/Ob/@Sym B.El B.El. B.Equ) →

-- arg C
λ (C.El : #Setoid/Ob/@El) →
λ (C.El. : #Setoid/Ob/@El. C.El) →
λ (C.Equ : #Setoid/Ob/@Equ C.El C.El.) →
λ (C.Refl : #Setoid/Ob/@Refl C.El C.El. C.Equ) →
λ (C.Trans : #Setoid/Ob/@Trans C.El C.El. C.Equ) →
λ (C.Sym : #Setoid/Ob/@Sym C.El C.El. C.Equ) →

-- B ⥤ C, A ⥤ B
λ (homBC : #Setoid/Hom/@El
    B.El B.El. B.Equ B.Refl B.Trans B.Sym
    C.El C.El. C.Equ C.Refl C.Trans C.Sym) →
λ (homBC. : #Setoid/Hom/@El.
    B.El B.El. B.Equ B.Refl B.Trans B.Sym
    C.El C.El. C.Equ C.Refl C.Trans C.Sym
    homBC) →
λ (homAB : #Setoid/Hom/@El
    A.El A.El. A.Equ A.Refl A.Trans A.Sym
    B.El B.El. B.Equ B.Refl B.Trans B.Sym) →
λ (homAB. : #Setoid/Hom/@El.
    A.El A.El. A.Equ A.Refl A.Trans A.Sym
    B.El B.El. B.Equ B.Refl B.Trans B.Sym
    homAB) →

--res
    ( λ (a1 : A.El) → λ (a1. : A.El. a1) →
      λ (a2 : A.El) → λ (a2. : A.El. a2) →
      λ (equ12 : A.Equ a1 a1. a2 a2.) →

-- match `homBC` into fields

#Setoid/Hom/El/elim
    B.El B.El. B.Equ B.Refl B.Trans B.Sym
    C.El C.El. C.Equ C.Refl C.Trans C.Sym
    homBC homBC.
    (C.Equ
        (#Setoid/Mul/=onEl
            A.El A.El. A.Equ A.Refl A.Trans A.Sym
            B.El B.El. B.Equ B.Refl B.Trans B.Sym
            C.El C.El. C.Equ C.Refl C.Trans C.Sym
            homBC homBC.
            homAB homAB.
            a1 a1.)
        (#Setoid/Mul/=onEl.
            A.El A.El. A.Equ A.Refl A.Trans A.Sym
            B.El B.El. B.Equ B.Refl B.Trans B.Sym
            C.El C.El. C.Equ C.Refl C.Trans C.Sym
            homBC homBC.
            homAB homAB.
            a1 a1.)
        (#Setoid/Mul/=onEl
            A.El A.El. A.Equ A.Refl A.Trans A.Sym
            B.El B.El. B.Equ B.Refl B.Trans B.Sym
            C.El C.El. C.Equ C.Refl C.Trans C.Sym
            homBC homBC.
            homAB homAB.
            a2 a2.)
        (#Setoid/Mul/=onEl.
            A.El A.El. A.Equ A.Refl A.Trans A.Sym
            B.El B.El. B.Equ B.Refl B.Trans B.Sym
            C.El C.El. C.Equ C.Refl C.Trans C.Sym
            homBC homBC.
            homAB homAB.
            a2 a2.))
    (
        λ (homBC.onEl : #Setoid/Hom/El/@onEl
            B.El B.El. B.Equ B.Refl B.Trans B.Sym
            C.El C.El. C.Equ C.Refl C.Trans C.Sym) →
        λ (homBC.onEl. : #Setoid/Hom/El/@onEl.
            B.El B.El. B.Equ B.Refl B.Trans B.Sym
            C.El C.El. C.Equ C.Refl C.Trans C.Sym
            homBC.onEl) →
        λ (homBC.onEqu : #Setoid/Hom/El/@onEl.
            B.El B.El. B.Equ B.Refl B.Trans B.Sym
            C.El C.El. C.Equ C.Refl C.Trans C.Sym
            homBC.onEl) →

-- match `homAB` into fields

#Setoid/Hom/El/elim
    A.El A.El. A.Equ A.Refl A.Trans A.Sym
    B.El B.El. B.Equ B.Refl B.Trans B.Sym
    homAB homAB.
    (C.Equ
        (#Setoid/Mul/=onEl
            A.El A.El. A.Equ A.Refl A.Trans A.Sym
            B.El B.El. B.Equ B.Refl B.Trans B.Sym
            C.El C.El. C.Equ C.Refl C.Trans C.Sym
            homBC homBC.
            homAB homAB.
            a1 a1.)
        (#Setoid/Mul/=onEl.
            A.El A.El. A.Equ A.Refl A.Trans A.Sym
            B.El B.El. B.Equ B.Refl B.Trans B.Sym
            C.El C.El. C.Equ C.Refl C.Trans C.Sym
            homBC homBC.
            homAB homAB.
            a1 a1.)
        (#Setoid/Mul/=onEl
            A.El A.El. A.Equ A.Refl A.Trans A.Sym
            B.El B.El. B.Equ B.Refl B.Trans B.Sym
            C.El C.El. C.Equ C.Refl C.Trans C.Sym
            homBC homBC.
            homAB homAB.
            a2 a2.)
        (#Setoid/Mul/=onEl.
            A.El A.El. A.Equ A.Refl A.Trans A.Sym
            B.El B.El. B.Equ B.Refl B.Trans B.Sym
            C.El C.El. C.Equ C.Refl C.Trans C.Sym
            homBC homBC.
            homAB homAB.
            a2 a2.))
    (
        λ (homAB.onEl : #Setoid/Hom/El/@onEl
            A.El A.El. A.Equ A.Refl A.Trans A.Sym
            B.El B.El. B.Equ B.Refl B.Trans B.Sym
        λ (homAB.onEl. : #Setoid/Hom/El/@onEl.
            A.El A.El. A.Equ A.Refl A.Trans A.Sym
            B.El B.El. B.Equ B.Refl B.Trans B.Sym
            homAB.onEl) →
        λ (homAB.onEqu : #Setoid/Hom/El/@onEl.
            A.El A.El. A.Equ A.Refl A.Trans A.Sym
            B.El B.El. B.Equ B.Refl B.Trans B.Sym
            homAB.onEl) →
--
    (homBC.onEqu
        (homAB.onEl a1 a1.) (homAB.onEl. a1 a1.)
        (homAB.onEl a2 a2.) (homAB.onEl. a2 a2.)
        (homAB.onEqu
            a1 a1. a2 a2.
            equ12))
--
))
