-- arg B
λ (B.El : #Poset/Ob/@El) →
λ (B.To : #Poset/Ob/@To B.El) →
λ (B.Trans : #Poset/Ob/@Trans B.El B.To) →

-- arg P
λ (P.el : #PredicateSet/=El
    B.El B.To B.Trans) →
λ (P.ok : #@Ok
    (#PredicateSet/=El
        B.El B.To B.Trans)
    (#PredicateSet/=To
        B.El B.To B.Trans)
    P.el) →

--
λ (a1.el : #SmallSigmaSet/=El
    B.El B.To B.Trans
    P.el P.ok) →
λ (a1.ok : #@Ok
    (#SmallSigmaSet/=El
        B.El B.To B.Trans
        P.el P.ok)
    (#SmallSigmaSet/=To
        B.El B.To B.Trans
        P.el P.ok)
    a1.el) →
λ (a2.el : #SmallSigmaSet/=El
    B.El B.To B.Trans
    P.el P.ok) →
λ (a2.ok : #@Ok
    (#SmallSigmaSet/=El
        B.El B.To B.Trans
        P.el P.ok)
    (#SmallSigmaSet/=To
        B.El B.To B.Trans
        P.el P.ok)
    a2.el) →
λ (ato12 : #SmallSigmaSet/=To
    B.El B.To B.Trans
    P.el P.ok
    a1.el a2.el) →

--
#SmallSigmaSet/To/.to
    B.El B.To B.Trans
    P.el P.ok
    a1.el a2.el
    ato12
