-- #Down : ...-> #Naive

\ (P :
    \/(n : #Naive) -> \/(nOk : #NaiveOk n) -> #Prop) ->
\ (PEqu :
    \/(n1 : #Naive) -> \/(n1Ok : #NaiveOk n) ->
    \/(n2 : #Naive) -> \/(n2Ok : #NaiveOk n) ->
    \/(eq : #NaiveEqu n1 n2) ->
    #EquProp (P n1 n1Ok) (P n2 n2Ok)) ->

-- setoid
\ (Naive : #Star) ->
\ (NaiveOk : Naive -> #Prop) ->
\ (NaiveEqu : Naive -> Naive -> #Prop) ->
\ (NaiveRefl :
    \/(n : Naive) -> NaiveEqu n n) ->
\ (NaiveTrans :
    \/(n1 : Naive) -> \/(n2 : Naive) -> \/(n3 : Naive) ->
    NaiveEqu n1 n2 -> NaiveEqu n2 n3 -> NaiveEqu n1 n3) ->
\ (NaiveSym :
    \/(n1 : Naive) -> \/(n2 : Naive) ->
    NaiveEqu n1 n2 -> NaiveEqu n2 n1) ->

-- algebra
\ (Down :
    \/(P :
        \/(n : Naive) -> \/(nOk : NaiveOk n) -> #Prop) ->
    \/(PEqu :
        \/(n1 : Naive) -> \/(n1Ok : NaiveOk n) ->
        \/(n2 : Naive) -> \/(n2Ok : NaiveOk n) ->
        \/(eq : NaiveEqu n1 n2) ->
        #EquProp (P n1 n1Ok) (P n2 n2Ok)) ->
    Naive) ->
\ (DownOk :
    \/(P :
        \/(n : Naive) -> \/(nOk : NaiveOk n) -> #Prop) ->
    \/(PEqu :
        \/(n1 : Naive) -> \/(n1Ok : NaiveOk n) ->
        \/(n2 : Naive) -> \/(n2Ok : NaiveOk n) ->
        \/(eq : NaiveEqu n1 n2) ->
        #EquProp (P n1 n1Ok) (P n2 n2Ok)) ->
    NaiveOk (Down P POk)) ->

-- result : Naive
Down
    (#Map
        #Naive #NaiveOk #NaiveEqu #NaiveRefl #NaiveTrans #NaiveSym
        Naive NaiveOk NaiveEqu NaiveRefl NaiveTrans NaiveSym
        (\ (N : #Naive) ->
            N Naive NaiveOk NaiveEqu NaiveRefl NaiveTrans NaiveSym Down DownOk)
        (\ (N : #Naive) -> \ (NOk : #NaiveOk N) ->
            NOk Naive NaiveOk NaiveEqu NaiveRefl NaiveTrans NaiveSym Down DownOk)
        P POk)
    (#MapEqu
        #Naive #NaiveOk #NaiveEqu #NaiveRefl #NaiveTrans #NaiveSym
        Naive NaiveOk NaiveEqu NaiveRefl NaiveTrans NaiveSym
        (\ (N : #Naive) ->
            N Naive NaiveOk NaiveEqu NaiveRefl NaiveTrans NaiveSym Down DownOk)
        (\ (N : #Naive) -> \ (NOk : #NaiveOk N) ->
            NOk Naive NaiveOk NaiveEqu NaiveRefl NaiveTrans NaiveSym Down DownOk)
        P POk)
