-- #Pack : \/(a b)-> #EquProp (#Prop a) (#Prop b)

\ (T : #Star) ->
\ (TOk : T -> #Prop) ->
\ (P : \/(t : T) -> \/(tOk : TOk t) -> #Prop ) ->
\ (D1 : T -> #Prop) ->
\ (D2 : T -> #Prop) ->
\ (f12 : \/(t : T) -> D1 t -> D2 t) ->
\ (f21 : \/(t : T) -> D2 t -> D1 t) ->

--
#And (
--
\ (p1 : #Pack T TOk P D1) ->
\ (Pack : #Prop) ->
\ (Intro :
    \/(t : T) ->
    \/(tOk : TOk t) ->
    \/(p : P t tOk) ->
    \/(d2 : D2 t) ->
    Pack) ->
--
p1 (
    \ (t : T) ->
    \ (tOk : TOk t) ->
    \ (p : P t tOk) ->
    \ (d1 : D1 t) ->
    Intro t tOk p (f12 d1)
)
--
)
(
--
\ (p2 : #Pack T TOk P D2) ->
\ (Pack : #Prop) ->
\ (Intro :
    \/(t : T) ->
    \/(tOk : TOk t) ->
    \/(p : P t tOk) ->
    \/(d1 : D1 t) ->
    Pack) ->
--
p2 (
    \ (t : T) ->
    \ (tOk : TOk t) ->
    \ (p : P t tOk) ->
    \ (d2 : D2 t) ->
    Intro t tOk p (f21 d2)
)
--
)
