-- fun A1 : Alg.Ob
λ (A1.Carrier.El : #Data/Unit/Alg/Ob/@Carrier/@El) →
λ (A1.Carrier.To : #Data/Unit/Alg/Ob/@Carrier/@To A1.Carrier.El) →
λ (A1.Carrier.Trans : #Data/Unit/Alg/Ob/@Carrier/@Trans A1.Carrier.El A1.Carrier.To) →
λ (A1.Mk.el : #Data/Unit/Alg/Ob/@Mk/@el A1.Carrier.El) →
λ (A1.Mk.ok : #Data/Unit/Alg/Ob/@Mk/@ok A1.Carrier.El A1.Carrier.To A1.Mk.el) →

-- fun A2 : Alg.Ob
λ (A2.Carrier.El : #Data/Unit/Alg/Ob/@Carrier/@El) →
λ (A2.Carrier.To : #Data/Unit/Alg/Ob/@Carrier/@To A2.Carrier.El) →
λ (A2.Carrier.Trans : #Data/Unit/Alg/Ob/@Carrier/@Trans A2.Carrier.El A2.Carrier.To) →
λ (A2.Mk.el : #Data/Unit/Alg/Ob/@Mk/@el A2.Carrier.El) →
λ (A2.Mk.ok : #Data/Unit/Alg/Ob/@Mk/@ok A2.Carrier.El A2.Carrier.To A2.Mk.el) →

-- fun hom : [A1 ⟹ A2]
λ (hom.el : #Data/Unit/Alg/Hom/=El
    A1.Carrier.El A1.Carrier.To A1.Carrier.Trans A1.Mk.el A1.Mk.ok
    A2.Carrier.El A2.Carrier.To A2.Carrier.Trans A2.Mk.el A2.Mk.ok) →
λ (hom.ok : #Data/Unit/Alg/Hom/=Ok
    A1.Carrier.El A1.Carrier.To A1.Carrier.Trans A1.Mk.el A1.Mk.ok
    A2.Carrier.El A2.Carrier.To A2.Carrier.Trans A2.Mk.el A2.Mk.ok
    hom.el) →

--    Alg.Hom.To.mk Init A2 mulhomrec.el (recur.forOb.el A2)
#Data/Unit/Alg/Hom/To/mk
    #Data/Unit/Init/=Carrier/=El
    #Data/Unit/Init/=Carrier/=To
    #Data/Unit/Init/=Carrier/=Trans
    #Data/Unit/Init/=Mk/=el
    #Data/Unit/Init/=Mk/=ok
    A2.Carrier.El A2.Carrier.To A2.Carrier.Trans A2.Mk.el A2.Mk.ok
    (#Data/Unit/Alg/Mul/=el
        #Data/Unit/Init/=Carrier/=El
        #Data/Unit/Init/=Carrier/=To
        #Data/Unit/Init/=Carrier/=Trans
        #Data/Unit/Init/=Mk/=el
        #Data/Unit/Init/=Mk/=ok
        A1.Carrier.El A1.Carrier.To A1.Carrier.Trans A1.Mk.el A1.Mk.ok
        A2.Carrier.El A2.Carrier.To A2.Carrier.Trans A2.Mk.el A2.Mk.ok
        hom.el hom.ok
        (#Data/Unit/recur/forOb/=el
            A1.Carrier.El A1.Carrier.To A1.Carrier.Trans A1.Mk.el A1.Mk.ok)
        (#Data/Unit/recur/forOb/=ok
            A1.Carrier.El A1.Carrier.To A1.Carrier.Trans A1.Mk.el A1.Mk.ok))
    (#Data/Unit/recur/forOb/=el
            A2.Carrier.El A2.Carrier.To A2.Carrier.Trans A2.Mk.el A2.Mk.ok)
    (#Data/Unit/Alg/Hom/To/.mk1
        #Data/Unit/Init/=Carrier/=El
        #Data/Unit/Init/=Carrier/=To
        #Data/Unit/Init/=Carrier/=Trans
        #Data/Unit/Init/=Mk/=el
        #Data/Unit/Init/=Mk/=ok
        A2.Carrier.El A2.Carrier.To A2.Carrier.Trans A2.Mk.el A2.Mk.ok
        (#Data/Unit/Alg/Mul/=el
            #Data/Unit/Init/=Carrier/=El
            #Data/Unit/Init/=Carrier/=To
            #Data/Unit/Init/=Carrier/=Trans
            #Data/Unit/Init/=Mk/=el
            #Data/Unit/Init/=Mk/=ok
            A1.Carrier.El A1.Carrier.To A1.Carrier.Trans A1.Mk.el A1.Mk.ok
            A2.Carrier.El A2.Carrier.To A2.Carrier.Trans A2.Mk.el A2.Mk.ok
            hom.el hom.ok
            (#Data/Unit/recur/forOb/=el
                A1.Carrier.El A1.Carrier.To A1.Carrier.Trans A1.Mk.el A1.Mk.ok)
            (#Data/Unit/recur/forOb/=ok
                A1.Carrier.El A1.Carrier.To A1.Carrier.Trans A1.Mk.el A1.Mk.ok))
        (#Data/Unit/Alg/Mul/=el
            #Data/Unit/Init/=Carrier/=El
            #Data/Unit/Init/=Carrier/=To
            #Data/Unit/Init/=Carrier/=Trans
            #Data/Unit/Init/=Mk/=el
            #Data/Unit/Init/=Mk/=ok
            A1.Carrier.El A1.Carrier.To A1.Carrier.Trans A1.Mk.el A1.Mk.ok
            A2.Carrier.El A2.Carrier.To A2.Carrier.Trans A2.Mk.el A2.Mk.ok
            hom.el hom.ok
            (#Data/Unit/recur/forOb/=el
                A1.Carrier.El A1.Carrier.To A1.Carrier.Trans A1.Mk.el A1.Mk.ok)
            (#Data/Unit/recur/forOb/=ok
                A1.Carrier.El A1.Carrier.To A1.Carrier.Trans A1.Mk.el A1.Mk.ok))
        (#Data/Unit/Alg/Mul/=ok
            #Data/Unit/Init/=Carrier/=El
            #Data/Unit/Init/=Carrier/=To
            #Data/Unit/Init/=Carrier/=Trans
            #Data/Unit/Init/=Mk/=el
            #Data/Unit/Init/=Mk/=ok
            A1.Carrier.El A1.Carrier.To A1.Carrier.Trans A1.Mk.el A1.Mk.ok
            A2.Carrier.El A2.Carrier.To A2.Carrier.Trans A2.Mk.el A2.Mk.ok
            hom.el hom.ok
            (#Data/Unit/recur/forOb/=el
                A1.Carrier.El A1.Carrier.To A1.Carrier.Trans A1.Mk.el A1.Mk.ok)
            (#Data/Unit/recur/forOb/=ok
                A1.Carrier.El A1.Carrier.To A1.Carrier.Trans A1.Mk.el A1.Mk.ok))
    )
    (   λ (i1.el : #Data/Unit/Init/=Carrier/=El) →
        λ (i1.ok : #Data/Unit/Init/=Carrier/=Ok i1.el) →
        λ (i2.el : #Data/Unit/Init/=Carrier/=El) →
        λ (i2.ok : #Data/Unit/Init/=Carrier/=Ok i2.el) →
        λ (ito12 : #Data/Unit/Init/=Carrier/=To i1.el i2.el) →
        ito12
            A1.Carrier.El A1.Carrier.To A1.Carrier.Trans A1.Mk.el A1.Mk.ok
            A2.Carrier.El A2.Carrier.To A2.Carrier.Trans A2.Mk.el A2.Mk.ok
            hom.el hom.ok
    )
