-- arg A1
λ (A1.Carrier.El : #Data/Unit/Alg/Ob/@Carrier/@El) →
λ (A1.Carrier.To : #Data/Unit/Alg/Ob/@Carrier/@To A1.Carrier.El) →
λ (A1.Carrier.Trans : #Data/Unit/Alg/Ob/@Carrier/@Trans A1.Carrier.El A1.Carrier.To) →
λ (A1.Mk.el : #Data/Unit/Alg/Ob/@Mk/@el A1.Carrier.El) →
λ (A1.Mk.ok : #Data/Unit/Alg/Ob/@Mk/@ok A1.Carrier.El A1.Carrier.To A1.Mk.el) →

-- arg A2
λ (A2.Carrier.El : #Data/Unit/Alg/Ob/@Carrier/@El) →
λ (A2.Carrier.To : #Data/Unit/Alg/Ob/@Carrier/@To A2.Carrier.El) →
λ (A2.Carrier.Trans : #Data/Unit/Alg/Ob/@Carrier/@Trans A2.Carrier.El A2.Carrier.To) →
λ (A2.Mk.el : #Data/Unit/Alg/Ob/@Mk/@el A2.Carrier.El) →
λ (A2.Mk.ok : #Data/Unit/Alg/Ob/@Mk/@ok A2.Carrier.El A2.Carrier.To A2.Mk.el) →

--
λ (m1 : #Data/Unit/Alg/Hom/=El
    A1.Carrier.El A1.Carrier.To A1.Carrier.Trans A1.Mk.el A1.Mk.ok
    A2.Carrier.El A2.Carrier.To A2.Carrier.Trans A2.Mk.el A2.Mk.ok) →
λ (m2 : #Data/Unit/Alg/Hom/=El
    A1.Carrier.El A1.Carrier.To A1.Carrier.Trans A1.Mk.el A1.Mk.ok
    A2.Carrier.El A2.Carrier.To A2.Carrier.Trans A2.Mk.el A2.Mk.ok) →
λ (m3 : #Data/Unit/Alg/Hom/=El
    A1.Carrier.El A1.Carrier.To A1.Carrier.Trans A1.Mk.el A1.Mk.ok
    A2.Carrier.El A2.Carrier.To A2.Carrier.Trans A2.Mk.el A2.Mk.ok) →

--
λ (to12 : #Data/Unit/Alg/Hom/=To
    A1.Carrier.El A1.Carrier.To A1.Carrier.Trans A1.Mk.el A1.Mk.ok
    A2.Carrier.El A2.Carrier.To A2.Carrier.Trans A2.Mk.el A2.Mk.ok
    m1 m2) →
λ (to23 : #Data/Unit/Alg/Hom/=To
    A1.Carrier.El A1.Carrier.To A1.Carrier.Trans A1.Mk.el A1.Mk.ok
    A2.Carrier.El A2.Carrier.To A2.Carrier.Trans A2.Mk.el A2.Mk.ok
    m2 m3) →

--
#Prop/Prod2/Intro
    (A2.Carrier.To (m1 A1.Mk.el) A2.Mk.el)
    (#Poset/Hom/=To
        A1.Carrier.El A1.Carrier.To A1.Carrier.Trans
        A2.Carrier.El A2.Carrier.To A2.Carrier.Trans
        m1 m3)
    (#Prop/Prod2/pr1
        (A2.Carrier.To (m1 A1.Mk.el) A2.Mk.el)
        (#Poset/Hom/=To
            A1.Carrier.El A1.Carrier.To A1.Carrier.Trans
            A2.Carrier.El A2.Carrier.To A2.Carrier.Trans
            m1 m2)
        to12)
    (#Poset/Hom/=Trans
        A1.Carrier.El A1.Carrier.To A1.Carrier.Trans
        A2.Carrier.El A2.Carrier.To A2.Carrier.Trans
        m1 m2 m3
        (#Prop/Prod2/pr2
            (A2.Carrier.To (m1 A1.Mk.el) A2.Mk.el)
            (#Poset/Hom/=To
                A1.Carrier.El A1.Carrier.To A1.Carrier.Trans
                A2.Carrier.El A2.Carrier.To A2.Carrier.Trans
                m1 m2)
            to12)
        (#Prop/Prod2/pr2
            (A2.Carrier.To (m2 A1.Mk.el) A2.Mk.el)
            (#Poset/Hom/=To
                A1.Carrier.El A1.Carrier.To A1.Carrier.Trans
                A2.Carrier.El A2.Carrier.To A2.Carrier.Trans
                m2 m3)
            to23))
