-- fun A : Alg.Ob
∀ (A.Carrier.El : #Data/Bool/Alg/Ob/@Carrier/@El) →
∀ (A.Carrier.To : #Data/Bool/Alg/Ob/@Carrier/@To A.Carrier.El) →
∀ (A.Carrier.Trans : #Data/Bool/Alg/Ob/@Carrier/@Trans A.Carrier.El A.Carrier.To) →
∀ (A.True.el : #Data/Bool/Alg/Ob/@True/@el A.Carrier.El) →
∀ (A.True.ok : #Data/Bool/Alg/Ob/@True/@ok A.Carrier.El A.Carrier.To A.True.el) →
∀ (A.False.el : #Data/Bool/Alg/Ob/@False/@el A.Carrier.El) →
∀ (A.False.ok : #Data/Bool/Alg/Ob/@False/@ok A.Carrier.El A.Carrier.To A.False.el) →

-- res
A.Carrier.El
