-- #Setoid/Hom/El/@onEqu : ∀(A, B: #Setoid/Ob/)→ #Setoid/Ob/@El. (#Setoid/Hom/=El A B)

-- arg A
λ (A.El : #Setoid/Ob/@El) →
λ (A.El. : #Setoid/Ob/@El. A.El) →
λ (A.Equ : #Setoid/Ob/@Equ A.El A.El.) →
λ (A.Refl : #Setoid/Ob/@Refl A.El A.El. A.Equ) →
λ (A.Trans : #Setoid/Ob/@Trans A.El A.El. A.Equ) →
λ (A.Sym : #Setoid/Ob/@Sym A.El A.El. A.Equ) →

-- arg B
λ (B.El : #Setoid/Ob/@El) →
λ (B.El. : #Setoid/Ob/@El. B.El) →
λ (B.Equ : #Setoid/Ob/@Equ B.El B.El.) →
λ (B.Refl : #Setoid/Ob/@Refl B.El B.El. B.Equ) →
λ (B.Trans : #Setoid/Ob/@Trans B.El B.El. B.Equ) →
λ (B.Sym : #Setoid/Ob/@Sym B.El B.El. B.Equ) →

-- Ok arg
λ (onEl : #Setoid/Hom/El/@onEl A.El A.El. A.Equ A.Refl A.Trans A.Sym B.El B.El. B.Equ B.Refl B.Trans B.Sym) →
λ (onEl. : #Setoid/Hom/El/@onEl. A.El A.El. A.Equ A.Refl A.Trans A.Sym B.El B.El. B.Equ B.Refl B.Trans B.Sym onEl) →

-- res
∀ (a1 : A.El) → ∀ (a1. : A.El. a1) →
∀ (a2 : A.El) → ∀ (a2. : A.El. a2) →
A.Equ a1 a1. a2 a2. → B.Equ (onEl a1 a1.) (onEl. a1 a1.) (onEl a2 a2.) (onEl. a2 a2.)
