( λ (result: *)
→ ( λ ((--): * → * → * → *)
  → λ (A:
      ∀ (a: *)
    → ∀ (b: *)
    → ∀ (c: *)
    → T a b c )
  → λ (B:
      ∀ (a: *)
    → ∀ (b: *)
    → ∀ (c: *)
    → a
    → T a b c )
  → λ (C:
      ∀ (a: *)
    → ∀ (b: *)
    → ∀ (c: *)
    → b
    → c
    → T a b c)
  → λ (matchT:
      ∀ (a: *)
    → ∀ (b: *)
    → ∀ (c: *)
    → T a b c
    → ∀ (r: *)
    → r
    → (a → r)
    → (b → c → r)
    → r)
  → T)
  ( λ (a : *)
  → λ (b : *)
  → λ (c : *)
  → ∀ (r : *)
  → r
  → (a → r)
  → (b → c → r)
  → result ) )
